{
  "name": "nekocap",
  "version": "1.7.0",
  "description": "An awesome caption viewing and editing browser extension",
  "private": true,
  "scripts": {
    "build": "concurrently \"npm:build:ext\" \"npm:build:web\"",
    "build:ext:chrome": "webpack --config webpack.extension.js --mode=production --targetBrowser=chrome",
    "build:ext:firefox": "webpack --config webpack.extension.js --mode=production --targetBrowser=firefox",
    "build:ext": "npm run build:ext:chrome && npm run build:ext:firefox",
    "build:web": "ts-node-transpile-only export-font-list.ts && next build",
    "build:web-spa": "webpack --config webpack.web.js --mode=production",
    "dev": "concurrently \"npm:dev:ext\" \"npm:dev:web\"",
    "dev:ext": "webpack --config webpack.extension.js --mode=development",
    "dev:web": "webpack --config webpack.web.js --mode=development",
    "start:web": "next start",
    "start:web:prod": "node server.js",
    "watch": "npm run watch:chrome",
    "watch:chrome": "concurrently \"npm:watch:ext:chrome\" \"npm:watch:web\"",
    "watch:firefox": "concurrently \"npm:watch:ext:firefox\" \"npm:watch:web\"",
    "watch:ext:chrome": "webpack-dev-server --config webpack.extension.js --mode=development --targetBrowser=chrome",
    "watch:ext:firefox": "webpack-dev-server --config webpack.extension.js --mode=development --targetBrowser=firefox",
    "watch:web": "next dev -p 12341",
    "watch:web-spa": "webpack-dev-server --config webpack.web.js --mode=development",
    "analyze:ext": "webpack --config webpack.extension.js --mode=production --analyze=true",
    "analyze:web": "webpack --config webpack.web.js --mode=production --analyze=true",
    "lint": "eslint --ext .ts,.tsx ./src",
    "lint:fix": "eslint --ext .ts,.tsx --fix ./src",
    "release": "release-it && npm run build:ext",
    "fontlist": "ts-node-transpile-only export-font-list.ts",
    "postinstall": "patch-package"
  },
  "author": "nopol10",
  "license": "gpl-3.0",
  "devDependencies": {
    "@babel/cli": "7.19.3",
    "@babel/core": "7.19.3",
    "@babel/plugin-proposal-class-properties": "7.18.6",
    "@babel/plugin-transform-runtime": "7.19.1",
    "@babel/preset-env": "7.19.3",
    "@babel/preset-react": "7.18.6",
    "@babel/preset-typescript": "7.18.6",
    "@babel/runtime": "7.19.0",
    "@release-it/bumper": "4.0.0",
    "@teamsupercell/typings-for-css-modules-loader": "^2.3.0",
    "@types/chrome": "^0.0.122",
    "@types/css-font-loading-module": "0.0.7",
    "@types/file-saver": "^2.0.1",
    "@types/firefox-webext-browser": "^82.0.0",
    "@types/gapi": "0.0.39",
    "@types/gapi.auth2": "0.0.52",
    "@types/jwt-decode": "^2.2.1",
    "@types/lodash": "^4.14.161",
    "@types/lz-string": "^1.3.34",
    "@types/moment-duration-format": "^2.2.2",
    "@types/node-fetch": "^2.5.10",
    "@types/parse": "2.18.13",
    "@types/react": "^16.9.49",
    "@types/react-color": "^3.0.6",
    "@types/react-dom": "^16.9.8",
    "@types/react-fontawesome": "^1.6.4",
    "@types/react-infinite-scroller": "^1.2.1",
    "@types/react-redux": "^7.1.9",
    "@types/react-responsive": "^8.0.2",
    "@types/react-router-dom": "^5.1.5",
    "@types/react-virtualized": "^9.21.10",
    "@types/remote-redux-devtools": "^0.5.4",
    "@types/resize-observer-browser": "^0.1.4",
    "@types/styled-components": "^5.1.15",
    "@types/vimeo__player": "^2.16.3",
    "@types/youtube-player": "^5.5.3",
    "@typescript-eslint/eslint-plugin": "5.42.0",
    "@typescript-eslint/parser": "5.42.0",
    "adm-zip": "^0.5.1",
    "antd-scss-theme-plugin": "^1.0.8",
    "babel-loader": "^8.2.5",
    "babel-plugin-import": "^1.13.0",
    "babel-plugin-styled-components": "^2.0.7",
    "clean-webpack-plugin": "^3.0.0",
    "concurrently": "^5.3.0",
    "copy-webpack-plugin": "^6.1.1",
    "css-loader": "^4.2.2",
    "dotenv": "^8.2.0",
    "eslint": "8.24.0",
    "eslint-config-prettier": "^7.1.0",
    "eslint-plugin-react": "7.31.8",
    "file-loader": "^6.1.0",
    "fork-ts-checker-webpack-plugin": "^5.2.0",
    "html-webpack-plugin": "4.5.2",
    "husky": "^4.3.6",
    "less": "^4.1.1",
    "less-loader": "^7.3.0",
    "license-webpack-plugin": "^2.3.1",
    "lint-staged": "^10.5.3",
    "mini-css-extract-plugin": "^1.3.1",
    "nodemon-webpack-plugin": "^4.3.2",
    "optimize-css-assets-webpack-plugin": "^5.0.4",
    "patch-package": "^6.4.7",
    "prettier": "^2.1.1",
    "react-svg-loader": "^3.0.3",
    "release-it": "15.5.0",
    "remote-redux-devtools": "^0.5.16",
    "sass-loader": "^10.0.2",
    "style-loader": "^1.2.1",
    "terser-webpack-plugin": "^4.2.3",
    "ts-loader": "8.4.0",
    "ts-node": "^10.4.0",
    "tsconfig-paths-webpack-plugin": "^3.3.0",
    "typescript": "4.7.4",
    "webpack": "4.46.0",
    "webpack-bundle-analyzer": "^4.1.0",
    "webpack-cli": "^3.3.12",
    "webpack-dev-server": "3.11.3",
    "webpack-merge": "^5.1.3",
    "webpack-shell-plugin": "^0.5.0",
    "yargs": "^16.2.0"
  },
  "husky": {
    "hooks": {
      "pre-commit": "lint-staged"
    }
  },
  "lint-staged": {
    "*.{ts,tsx}": [
      "eslint --cache --fix",
      "prettier --write"
    ]
  },
  "dependencies": {
    "@ant-design/icons": "^4.2.2",
    "@fortawesome/fontawesome-svg-core": "^1.2.31",
    "@fortawesome/free-solid-svg-icons": "^5.15.0",
    "@fortawesome/react-fontawesome": "^0.1.11",
    "@manaflair/redux-batch": "^1.0.0",
    "@reduxjs/toolkit": "1.8.5",
    "@sentry/nextjs": "^7.6.0",
    "antd": "4.23.6",
    "ass-compiler": "^0.1.4",
    "compression": "^1.7.4",
    "connected-react-router": "^6.8.0",
    "cors": "^2.8.5",
    "dayjs": "1.11.5",
    "express": "^4.17.1",
    "file-saver": "^2.0.2",
    "firebase": "9.6.5",
    "fs-extra": "^9.0.1",
    "helmet": "^4.6.0",
    "i18next-browser-languagedetector": "^6.1.4",
    "jwt-decode": "^3.0.0-beta.2",
    "lodash": "4.17.21",
    "lz-string": "^1.4.4",
    "moment": "^2.29.0",
    "moment-duration-format": "^2.3.2",
    "next": "12.1.5",
    "next-i18next": "^9.1.0",
    "next-plugin-antd-less": "^1.5.2",
    "next-redux-wrapper": "7.0.5",
    "parse": "3.4.1",
    "postcss": "8.4.18",
    "rc-virtual-list": "^3.4.8",
    "react": "^17.0.2",
    "react-color": "^2.19.3",
    "react-dom": "^17.0.2",
    "react-draggable": "^4.4.3",
    "react-error-boundary": "^3.0.2",
    "react-full-screen": "^1.1.0",
    "react-hook-form": "^6.12.2",
    "react-hotkeys-ce": "^2.0.3",
    "react-infinite-scroller": "^1.2.4",
    "react-markdown": "^4.3.1",
    "react-multi-split-pane": "^0.3.2",
    "react-number-format": "^4.4.1",
    "react-range": "^1.8.2",
    "react-redux": "^7.2.1",
    "react-responsive": "^8.2.0",
    "react-router-dom": "^5.2.0",
    "react-split-pane": "^2.0.3",
    "react-virtualized": "^9.22.2",
    "react-youtube": "8.2.1",
    "recharts": "2.1.13",
    "redux": "^4.0.5",
    "redux-devtools": "^3.6.1",
    "redux-logger": "^3.0.6",
    "redux-persist": "^6.0.0",
    "redux-persist-webextension-storage": "^1.0.2",
    "redux-saga": "^1.1.3",
    "redux-saga-thunk": "0.7.3",
    "redux-undo": "^1.0.1",
    "reduxed-chrome-storage": "2.4.8",
    "sass": "^1.32.13",
    "spdy": "^4.0.2",
    "styled-components": "^5.3.3",
    "subtitle": "^3.0.0",
    "webext-redux": "^2.1.7"
  }
}
